name: workflow1

on: workflow_dispatch

jobs:
    echo-hello:
          runs-on: ubuntu-latest
          steps:
              - name: Hello there 
                run : echo "hello there"
    echo-bye: 
          runs-on: ubuntu-latest
          steps:
                - name: sucess
                  run: |
                    echo "bye bye"
                    exit 0
